# POC

./: .gitignore  POCApp.csproj  Program.cs  appsettings.json
Controllers/: StudentController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20220123102504_Initial.Designer.cs  20220123102504_Initial.cs  ApplicationDBContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
